{
  "name": "testecorreio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "go": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "correios-brasil": "^2.2.2",
    "moip-sdk-node": "^1.2.4",
    "node-correios": "^3.0.2"
  }
}
